<RCC>
  <qresource prefix="/">
    <file>images/bullet_green.png</file>
	<file>images/bullet_red.png</file>
	<file>images/Points/redmark16.png</file>
	<file>images/Points/redmark24.png</file>
	<file>images/Points/redmark32.png</file>
	<file>images/Points/redmark48.png</file>
	<file>images/Punkts/StationRed128.png</file>
	<file>images/UAV/BLA48.png</file>
	<file>images/UAV/BPLA48.png</file>
	<file>images/AIS/PostPlaneBlack.png</file>
	<file>images/AIS/PostPlaneYellow.png</file>	
	<file>images/cloud-popup-relative.png</file>
	<file>images/popupClose.png</file>
	<file>images/customActivateEdit.js</file>
	<file>images/init.js</file>
	<file>images/main.js</file>
	<file>images/require.js</file>
	<file>images/popupStyle.css</file>
  </qresource>
</RCC>

