
[Map]
# Путь или идентификатор карты по-умолчанию
#
# Путь до карты должен быть абсолютным (от корня диска)
#
# В качестве разделителей директорий 
# необходимо использовать обратную косую черту (/)
# или же двойную обычную (\\)
#
# Доступные идентификаторы:
#  internet/googleSatellite - спутниковая интернет карта Google
#  internet/googleStreets - дорожная интернет карта Google
#  internet/googleHybrid - гибридная интернет карта Google
#  internet/yandex - интернет карта Yandex
#  internet/osm - интернет карта OpenStreetMaps
file=internet/googleSatellite

# Область просмотра по-умолчанию
# Тот участок карты, который необходимо 
# отображать при загрузке/смене карты
# Формат записи: LEFT TOP RIGHT BOTTOM
viewport=41.3622 42.7316 41.9362 42.4359