include ../../scripts/common.mak


.PHONY:: MapSamples ProfileSample
.IGNORE:: postbuild

all::


prebuild::
# 	remove autogenerated by MSVC
	-$(rm) ui_*.h

postbuild:: MapSamples 
	-$(cp) PwGisClientApp.log4qt $(DESTDIR)/PwGisClientApp.log4qt

MapSamples:
ifeq "$(wildcard $(SolutionDir)/MapSamples)" ""
# win32 unxutils bug fix??
	$(mv) $(SolutionDir)/MapSamples $(SolutionDir)/MapSamples1
	$(cp) -R $(SolutionDir)/MapSamples1 $(SolutionDir)/build/bin/MapSamples
	$(mv) $(SolutionDir)/MapSamples1 $(SolutionDir)/MapSamples
	-$(find)  $(DESTDIR)/../MapSamples -name .svn -print | $(xargs) --verbose $(rm) -r
	-$(find)  $(DESTDIR)/../MapSamples -name .svn -print | $(xargs) --verbose $(rm) -r 
else
	$(info MapSamples updating ignored. Already exists.)
endif


