
[UAVDB]
Name = uav
Host = 127.0.0.1
Port = 3306
Login = root
Password = qwerty12345

# Time in milliseconds, during which the UAVs would be 
# displayed after a disconnection
#   0 - is to use a program default value
#
# Время в миллисекундах, в течение которого БПЛА должны
# отображаться после разрыва соединения
#   0 - для использования программного значения по-умолчанию
DisplayLifeTime = 0