SUBDIRS += \
	PwGisClientApp\
	DemoTacticMap\
	DemoUserLayers\
	DemoGoogleCache\
	DemoBorderMap\
	DemoMap\
	DemoHaloCaption\
	DemoProfiles\
	DemoIconsReview\
	DemoMapBounds\
	DemoBearingLifetime\
	DemoPostTracking\
	DemoSelectAndDrag\
	DemoStyleCombine\
	DemoMapx\
	DemoPwGisWidgetVersion\
	DemoPointCaption\
	DemoSimulator\
	DemoBasicFeatures\
	DemoMapDialog\
	DemoIngitMap\
	DemoTransaction\
	DemoToolsActivating\
	DemoAtlas\
	DemoPolygonSize\
	DemoObjectsTimer\
	DemoReper\
	DemoStyle\
	DemoSatelliteSpot
