<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NSIS Crypto Plugin - Documentation</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<style type="text/css">
body
        {
        padding: 10px;
        background-color: #F0F0F0;
        font-size: 13px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: normal;
        text-align: left;
        }

p, li
        {
        font-size: 13px;
        }

table
        {
        margin: auto;
        background-color: #FFFFFF;
        }

.maintable
        {
        border: 2px solid #376EAB;
        }

.parameter
        {
        font-weight: bold;
        color: #6586AC;
        }

h1
        {
        font-size: 20px;
        color: #7A7272;
        font-weight: normal;
        }

h2
        {
        font-size: 17px;
        font-weight: bold;
        color: #303030;
        }

h3
        {
        font-size: 14px;
        font-weight: bold;
        color: #2B5885;
        }

pre     {
        font-size: 13px;
        }

div
        {
        margin: 20px;
        }

.footer
        {
        font-size: 10px;
        text-align: right;
        color: #909090;
        margin: 5px;
        }

a:link, a:visited, a:active
        {
        color: #294F75;
        text-decoration: none;
        }

a:hover
        {
        color: #182634;
        text-decoration: underline;
        }

.trigger {
        cursor: pointer;
        cursor: hand;
}

.toggle
        {
        display: none;
        }
.NSISCode {
	font-family: Tahoma;
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	background-color: #FFFFFF;
	border: 2px solid #999999;
	padding-left: 10px;
	margin-left: 10px;
}
em {
	font-style: normal;
	color: navy;
}
</style>
</head>
<body>
<table width="750" class="maintable" cellspacing="0" cellpadding=
"0" align="center">
<tr>
<td>
<table cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="center">
              <h1><strong><font color="#333333">Crypto Plugin</font></strong></h1>
            </div></td>
        </tr>
        <tr>
          <td> <div>
              <h1>Introduction</h1>
              <div>
                <p>This plugin provides you cryptographic interface using CryptoAPI.<br />
                  Using this plugin you can get common cryptographic hashes like
                  <em>MD5</em>, <em>SHA1</em>, <em>MD2</em>, <em>MD4</em>.</p>
                <p>Plugin DLL size: 3&nbsp;660 bytes (not packed), 2&nbsp;886 bytes (upx packed)</p>

              </div>
              <h1>How to use</h1>
              <div>
                <h2>1. Hash of string</h2>
                <table width="90%" border="0" cellpadding="0" cellspacing="0" class="NSISCode">
                  <tr>
                    <td><br />
                      Crypto::HashData <font color="#009999">&quot;MD5&quot;</font>
                      <font color="#009999">&quot;String to be hashed&quot;</font><br />
                      <font color="#003399"> Pop</font> <font color="#660033">$0<br />
                      <br />
                      </font></td>
                  </tr>
                </table>  <p>Supported algorithms: MD5|SHA1|MD2|MD4</p>
              </div>
              <div>
                <h2>2. Hash of file</h2>
                <table width="90%" border="0" cellpadding="0" cellspacing="0" class="NSISCode">
                  <tr>
                    <td><br />
                      Crypto::HashFile <font color="#009999">&quot;MD5&quot;</font>
                      <font color="#009999">&quot;<font color="#993300">$WINDIR</font>\notepad.exe&quot;</font><br />
                      <font color="#003399"> Pop</font> <font color="#660033">$0<br />
                      <br />
                      </font></td>
                  </tr>
                </table>
                <p>Supported algorithms: MD5|SHA1|MD2|MD4</p>
                <p>&nbsp;</p>
              </div>
              <h1><a name="examples" id="examples">Examples</a></h1>
              <div>
                <p>Hash Calculator: <a href=
"../../Examples/Crypto/HashCalc.nsi">HashCalc.nsi</a><br>
                  Simple test: <a href="../../Examples/Crypto/CryptoTest.nsi">CryptoTest.nsi</a></p>
              </div>
              <h1>Version history</h1>
              <div>
                <ul>
                  <li>1.1 - May 6, 2004
                    <ul>
                      <li>Created Hash Calculator example</li>
                      <li>Improved documentation</li>
                      <li>Plugin DLL size: 3&nbsp;660 bytes (not packed)</li>
                    </ul>
                  </li>
                  <li>1.0 - April 7, 2004
                    <ul>
                      <li>Initial release</li>
                      <li>Supported algorithms: MD5|SHA1|MD2|MD4</li>
                      <li>Plugin DLL size: 3&nbsp;660 bytes (not packed)</li>
                    </ul>
                  </li>
                </ul>
                <p><a href="Changelog.txt">Complete version history</a></p>
              </div>
              <h1>Credits</h1>
              <div>
                <p>Created by GAG [Jaguar].<br />
                  Thanks to DEP for his help.</p>
              </div>
              <h1>Help</h1>
              <div>
                <p>Please post questions at the <a href=
"http://forums.winamp.com/forumdisplay.php?forumid=65">NSIS Forum</a>.</p>
              </div>
              <h1>License</h1>
              <div>
                <pre>
Copyright &copy; 2003-2004 GAG [Jaguar]

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute
it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented;
   you must not claim that you wrote the original software.
   If you use this software in a product, an acknowledgment in the
   product documentation would be appreciated but is not required.
2. Altered versions must be plainly marked as such,
   and must not be misrepresented as being the original software.
3. This notice may not be removed or altered from any distribution.</pre>
              </div>
            </div></td>
        </tr>
        <tr>
          <td> <div class="footer">&copy;2003-2004 GAG [Jaguar]</div></td>
        </tr>
      </table>
</td>
</tr>
</table>
</body>
</html>
